<!DOCTYPE html>
<html lang="en">

<head>
	<title>Operatio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" href="/CSS/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="/CSS/style.css">
	<link rel="manifest" href="manifest.json">
	<!-- ios support -->
	<link rel="apple-touch-icon" href="/Images/Icon-96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
</head>

<body class="w3-light-grey w3-content" style="max-width: 1600px">
	<!-- Menu -->
	<nav class="w3-sidebar w3-bar-block w3-red w3-text-white w3-collapse w3-top w3-center" style="z-index: 3; width: 300px; font-weight: bold"
	 id="menu"><br>
      <h3 class = "w3-padding-32 w3-center"><a href = "/index.html" style = "text-decoration: none"><b>Operatio</b></a></h3>
      <a href = "#" onclick = "closeMenu()" class = "w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
      <a href = "/index.html" onclick = "closeMenu()" class = "w3-bar-item w3-button">HOME</a> 
      <a href = "/Pages/explore.html" onclick = "closeMenu()" class = "w3-bar-item w3-button">EXPLORE</a> 
      <a href = "/Pages/favorites.html" onclick = "closeMenu()" class = "w3-bar-item w3-button">FAVORITES</a>
      <a href = "/Pages/settings.html" onclick = "closeMenu()" class = "w3-bar-item w3-button">SETTINGS</a>
      <a href = "/Pages/aboutUs.html" onclick = "closeMenu()" class = "w3-bar-item w3-button">ABOUT US</a>
      <a href = "/Pages/signIn.html" onclick = "closeMenu()" class = "w3-bar-item w3-button signInLink" style = "margin-top: 50px">SIGN IN</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class = "w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
      <span class = "w3-left w3-padding"><a style = "text-decoration: none" href = "/index.html">Operatio</a></span>
      <a href = "#" class = "w3-right w3-button w3-white" onclick = "openMenu()">☰</a>
    </header>

    <!-- Overlay effect when opening menu on small screens -->
    <div class = "w3-overlay w3-hide-large w3-animate-opacity" onclick = "closeMenu()" style = "cursor: pointer" title = "Close Side Menu" id = "menuOverlay"></div>

      <!-- !PAGE CONTENT! -->
      <div class = "w3-main" style = "margin-left:300px">
      <!-- Push down content on small screens --> 
      <div class = "w3-hide-large" style = "margin-top: 83px"></div>
      <div class = "w3-container w3-grey w3-text-white w3-center">
          <h3>Favorites</h3>
      </div>
      <!-- Videos -->
      <div class = "w3-row">
        <div class = "w3-third">
          <video style = "width: 100%" controls>
            <source src = "" type = "video/mp4">
          </video>
        </div>

        <div class = "w3-third">
          <video style = "width: 100%" controls>
            <source src = "" type = "video/mp4">
          </video>
        </div>
    
        <div class = "w3-third">
          <video style = "width: 100%" controls>
            <source src = "" type = "video/mp4">
          </video>
        </div>
      </div>
      <!-- Footer -->
      <footer class = "w3-container w3-padding-32 w3-text-red w3-center">  
        <h4>Operatio: Making People More Active</h4>
      </footer>

      <!-- End page content -->
    </div>
    <script src = "/JavaScript/app.js"></script>
    <script src = "/JavaScript/ui.js"></script>
  </body>
</html>