<!DOCTYPE html>
<html lang="en">

<head>
	<title>Operatio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" href="/CSS/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="/CSS/style.css">
	<link rel="manifest" href="manifest.json">
	<!-- ios support -->
	<link rel="apple-touch-icon" href="/Images/Icon-96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
</head>

<body class="w3-light-grey w3-content" style="max-width: 1600px">
	<h3 class="w3-padding-32 w3-center"><b>Operatio</b></h3>

      <!-- !PAGE CONTENT! -->
      <div class = "w3-main">

      <!-- Sign In -->
      <div class = "w3-center">
        <label id = "usernameLabel" for = "username">Please enter a username less than 9 characters and more than 3 characters:</label>
        <input type = "text" id = "username" class = "w3-input w3-margin" placeholder = "Username"></input>
        <label id = "passwordLabel" for = "password">Please enter a password more than 7 characters:</label>
        <input id = "password" class = "w3-input w3-margin" placeholder = "Password"></input>
        <h5 id = "inputError" class = "w3-red"></h5>
        <a href = "/index.html" id = "cancel" class = "w3-button w3-red w3-margin">CANCEL</a>
        <a href = "#" id = "submit" class = "w3-button w3-red w3-margin" onclick = "submit()">SUBMIT</a>
        <a href = "/index.html" id = "hide" class = "w3-button w3-red w3-margin">GO HOME</a>
               <h3 id = "success" style = "display: none">SUCCESS!</h3>
        </div>
      </div>

      <!-- Footer -->
      <footer class = "w3-container w3-padding-32 w3-text-red w3-center">  
        <h4>Operatio: Making People More Active</h4>
      </footer>

      <!-- End page content -->
    </div>
    <script src = "/JavaScript/app.js"></script>
    <script src = "/JavaScript/ui.js"></script>
  </body>
</html>