{
  "name": "Operatio: Making People More Active",
  "short_name": "Operatio",
  "description": "Become more active and healthy!",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f44336",
  "theme_color": "#f44336",
  "orientation": "portrait_primary",
  "icons": [
    {
      "src": "/Images/Icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/Images/Icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/Images/Icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/Images/Icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/Images/Icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/Images/Icon-196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/Images/Icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/Images/Icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
  ]
  "scope": "/"
}